WpfBIMS/AboutWindow.xaml

<Window x:Class="WpfBIMS.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBIMS"
        mc:Ignorable="d"
        Title="About Us" Height="450" Width="800">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="268" Margin="10,10,0,0" VerticalAlignment="Top" Width="210" Source="/WpfBIMS;component/images/logo.png"/>
        <Button x:Name="BtnHome" Content="Home" HorizontalAlignment="Left" Margin="225,79,0,0" VerticalAlignment="Top" Width="75" Click="BtnHome_Click"/>
        <Button x:Name="BtnSignOut" Content="Sign Out" HorizontalAlignment="Left" Margin="666,36,0,0" VerticalAlignment="Top" Width="75" Click="BtnSignOut_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="102" Margin="225,161,0,0" TextWrapping="Wrap" Text="We started off as a small company founded in 2018. Our goals have always been to put great ideas to work and see them through to implementation. We aim to provide the best quality and care based on feedback of our customers, and their input." VerticalAlignment="Top" Width="253"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="225,132,0,0" TextWrapping="Wrap" Text="About Us:" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="510,132,0,0" TextWrapping="Wrap" Text="About BIMS:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="129" Margin="510,161,0,0" TextWrapping="Wrap" Text="The purpose of this application is to allow the user to catalogue, and keep track of books in their posession. This is meant for both personal and professional use. We're continuing to look into new features and functionality to add to help improve the experience and add to this application." VerticalAlignment="Top" Width="253"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="220,326,0,0" TextWrapping="Wrap" Text="Have questions or recommendations?" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="220,347,0,0" TextWrapping="Wrap" Text="Contact us at: BINSsolutions.mail.com" VerticalAlignment="Top"/>
    </Grid>
</Window>
