WpfBIMS/HomeWindow.xaml

<Window x:Class="WpfBIMS.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBIMS"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="268" Margin="10,10,0,0" VerticalAlignment="Top" Width="210" Source="/WpfBIMS;component/images/logo.png"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="148" Margin="225,176,0,0" TextWrapping="Wrap" Text="Welcome to our book inventory system by BIMS. We aim to provide you with a an inventory system that will allow you to track your library of books, add new books, and view your current library. This will prevent the need to manually track items by looking at your bookshelves, and instead consulting the app to see what you currently have." VerticalAlignment="Top" Width="263"/>
        <Button x:Name="BtnAbout" Content="About Us" HorizontalAlignment="Left" Margin="225,79,0,0" VerticalAlignment="Top" Width="75" Click="BtnAbout_Click"/>
        <Button x:Name="BtnStorage" Content="Store Books" HorizontalAlignment="Left" Margin="339,79,0,0" VerticalAlignment="Top" Width="75" Click="BtnStorage_Click"/>
        <Button x:Name="BtnList" Content="Book List" HorizontalAlignment="Left" Margin="455,79,0,0" VerticalAlignment="Top" Width="75" Click="BtnList_Click"/>
        <Button x:Name="BtnSignOut" Content="Sign Out" HorizontalAlignment="Left" Margin="666,36,0,0" VerticalAlignment="Top" Width="75" Click="BtnSignOut_Click"/>

    </Grid>
</Window>
